(root source.dockerfile
    (include @keyword)
    (include @string)
    (include @comment))

(collection keyword
    (zone keyword.control.dockerfile
        (match
            (regex [^\s*(?i:FROM|MAINTAINER|RUN|CMD|EXPOSE|ENV|ADD)\s])))
    (zone keyword.operator.dockerfile
        (match
            (regex [^\s*(?i:ENTRYPOINT|VOLUME|USER|WORKDIR)\s]))))

(collection string
    (zone string.quoted.double.dockerfile
        (start ")
        (end ")
        (subzones
            (zone constant.character.escaped.dockerfile
                (match
                    (regex \\.)))))
    (zone string.quoted.single.dockerfile
        (start ')
        (end ')
        (subzones
            (zone constant.character.escaped.dockerfile
                (match
                    (regex \\.))))))

(collection comment
    (zone comment.block.dockerfile
        (match
            (regex [^\s*#.*$]))))